*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}


.all{
    background-color: rgb(223, 223, 223);
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 15px;
}

.style{
    margin: 10px;
    border-bottom: solid red;
}
.font{
    font-size: 16px;
    font-weight: 100;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 20px 3px;
}
.count1{
    border: solid rgb(184, 184, 184);
    border-radius: 5px;
    margin-left: 10px;
    padding: 3px;
    background-color: rgb(223, 223, 223);
}
.count2{
    border: solid rgb(184, 184, 184);
    border-radius: 5px;
    margin-left: 10px;
    padding: 3px;
    background-color: rgb(223, 223, 223);
}

.count3{
    border: solid rgb(184, 184, 184);
    border-radius: 5px;
    margin-left: 10px;
    padding: 3px;
    background-color: rgb(223, 223, 223);
}


.style2{
    margin: 10px;
    border-bottom: solid rgb(255, 187, 0);
}
.sec{
    width: 100%;
    background-color: white;
    height: 735px;
    border: solid rgb(224, 224, 224);
    border-radius: 15px;
    position: relative;
}
.style3{
    margin: 10px;
    border-bottom: solid rgb(22, 185, 0);
}
.li-red{
    margin: 15px;
    width: 460px;
    display: inline-block;
    padding: 15px;
    border-left: solid red 5px;
    border-bottom: solid rgb(223, 223, 223);
    border-top: solid rgb(223, 223, 223);
    border-right: solid rgb(223, 223, 223);
    
}
.form{
    display: inline-flex;
}
.li-orange{
    margin: 15px;
    width: 460px;
    display: inline-block;
    padding: 15px;
    border-left: solid rgb(255, 187, 0) 5px;
    border-bottom: solid rgb(223, 223, 223);
    border-top: solid rgb(223, 223, 223);
    border-right: solid rgb(223, 223, 223);  
}
.li-green{
    margin: 15px;
    width: 460px;
    display: inline-block;
    padding: 15px;
    border-left: solid rgb(22, 185, 0) 5px;
    border-bottom: solid rgb(223, 223, 223);
    border-top: solid rgb(223, 223, 223);
    border-right: solid rgb(223, 223, 223);  
}
#searchBar{
    width: 460px;
    padding: 5px;
    margin-left: 15px;
}
.delete{
    float: right;
    background: red;
    padding: 0px 6px;
    border-radius: 4px;
    cursor: pointer;
    color: white;
}
.add-to{
    float: right;
    background: rgb(22, 185, 0);
    margin-right: 10px;
    padding: 0px 4px;
    border-radius: 4px;
    cursor: pointer;
    color: white;
}
#add-task{
    margin: 0 10px;
    display: block;

}
#add-task input{
    display: block;
    border: 1px solid #ccc;
    font-size: 16px;
    padding: 10px;
    border-radius: 4px 0 0 4px;
    box-sizing: border-box;
    float: left;
    clear: both;
}
#add-task > *{
    margin: 5px;
}
.checkbox{
    width: min-content;
}
.placehold {
    width: 400px;
}
.done{
    float: right;
    background: rgb(22, 185, 0);
    padding: 2px;
    margin-right: 10px;
    padding: 0px 4px;
    border-radius: 4px;
    cursor: pointer;
    color: white;
}
#add-task{
    margin-top: 10px;
}